OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CHROMA_API_KEY="your_chroma_cloud_instance_api_key_if_any"
CHROMA_SERVER_HOST="your-instance-name.xxxxxxxx.cloud.trychroma.com"
CHROMA_SERVER_HTTP_PORT="8000"
HF_TOKEN="hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HF_SPACE_ID="your-hf-username/your-space-name"
LANGGRAPH_AGENT_MODEL="gpt-3.5-turbo"